[tox]
envlist = py35, py36, flake8

[testenv:flake8]
basepython=python3.6
deps=flake8
commands=flake8 flask_meter

[testenv]
changedir=tests
setenv=PYTHONPATH = {toxinidir}:{toxinidir}/flask_meter
deps=-r{toxinidir}/requirements_dev.txt
commands=
  pip install -U pip
  pytest -n 2
